%row
  .col-xs-12
    %h4
      Problem #{shownId()}
  
      .btn-toolbar
        %button.btn.btn-default#preview
          Preview
        %button.btn.btn-default#save
          Save
        %button.btn.btn-danger#cancel
          Cancel

%row#problem-edit
  .col-xs-6
    %h4
      %span.label.label-default
        Statement

    #editable-statement
          
  .col-xs-6
    %h4
      %span.label.label-default
        Solutions
      %div.btn-group
        %button.btn.btn-success.btn-xs#add-solution
          %span.glyphicon.glyphicon-plus

    #preview-solutions
